# iLoveDogApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.sagirov.ilovedog.DogsBreedEncyclopediaDatabase/: 1.json
app/schemas/com.sagirov.ilovedog.DogsEncyclopediaDatabase.DogsBreedEncyclopediaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/com.sagirov.ilovedog.DogsKnowledgeBaseDatabase.DogsKnowledgeBaseDatabase/: 1.json
app/src/androidTest/java/com/sagirov/ilovedog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  testingDB.db  wtfdb.db
app/src/main/assets/: tset.db  wtfdb.db
app/src/main/java/com/sagirov/ilovedog/: AboutAuthorPageActivity.kt  ArticleChoiceActivity.kt  BottomTabs.kt  DataConverter.kt  DetailedDogActivity.kt  DocumentActivity.kt  DogNutritionActivity.kt  DogsApplication.kt  FirstLaunchActivity.kt  MainActivity.kt  MyPetsActivity.kt  NavGraphRoutes.kt  NewPetActivity.kt  NewVaccineActivity.kt  NotificationReceiver.kt  PreferencesUtils.kt  ReminderActivity.kt  RoadMapActivity.kt  TimerService.kt  VaccinationActivity.kt  WalkLaunchActivity.kt
app/src/main/java/com/sagirov/ilovedog/Activities/: AboutAuthorPageActivity.kt  ArticleChoiceActivity.kt  DetailedDogActivity.kt  DocumentActivity.kt  DogNutritionActivity.kt  FirstLaunchActivity.kt  MainActivity.kt  NewPetActivity.kt  NewVaccineActivity.kt  ReminderActivity.kt  RoadMapActivity.kt  VaccinationActivity.kt  WalkLaunchActivity.kt
app/src/main/java/com/sagirov/ilovedog/Activities/Documents/: DocumentActivity.kt
app/src/main/java/com/sagirov/ilovedog/Activities/MainActivity/: MainActivity.kt
app/src/main/java/com/sagirov/ilovedog/DAOs/: DocumentDAO.kt  DogsBreedEncyclopediaDAO.kt  DogsInfoDAO.kt  VaccinationDAO.kt
app/src/main/java/com/sagirov/ilovedog/Databases/: DocumentDatabase.kt  DogsBreedEncyclopediaDatabase.kt  DogsInfoDatabase.kt  VaccinationDatabase.kt
app/src/main/java/com/sagirov/ilovedog/DogsEncyclopediaDatabase/: DogsApplication.kt  DogsBreedEncyclopediaDAO.kt  DogsBreedEncyclopediaDatabase.kt  DogsBreedEncyclopediaEntity.kt  DogsBreedEncyclopediaRepository.kt  DogsBreedEncyclopediaViewModel.kt  DogsInfoEntity.kt
app/src/main/java/com/sagirov/ilovedog/DogsKnowledgeBaseDatabase/: DogsKnowledgeApplication.kt  DogsKnowledgeBaseDAO.kt  DogsKnowledgeBaseDatabase.kt  DogsKnowledgeBaseEntity.kt  DogsKnowledgeBaseRepository.kt  DogsKnowledgeViewModel.kt
app/src/main/java/com/sagirov/ilovedog/Entities/: AllEntities.kt
app/src/main/java/com/sagirov/ilovedog/Repos/: DocumentRepository.kt  DogsBreedEncyclopediaRepository.kt  DogsInfoRepository.kt  VaccinationRepository.kt
app/src/main/java/com/sagirov/ilovedog/Screens/AboutAuthorScreen/: AboutAuthorScreen.kt
app/src/main/java/com/sagirov/ilovedog/Screens/ArticleScreen/: ArticleScreen.kt
app/src/main/java/com/sagirov/ilovedog/ServicesAndReceivers/: NotificationReceiver.kt  TimerService.kt
app/src/main/java/com/sagirov/ilovedog/Utils/: AllEntities.kt  CheckDarkModeManager.kt  CheckFirstLaunchManager.kt  DataConverter.kt  FlowUtils.kt  PreferencesUtils.kt  TextUtils.kt
app/src/main/java/com/sagirov/ilovedog/ViewModels/: DocumentViewModel.kt  DogsBreedEncyclopediaViewModel.kt  DogsInfoViewModel.kt  VaccinationViewModel.kt
app/src/main/java/com/sagirov/ilovedog/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sagirov/ilovedog/presentation/: AboutAuthorScreen.kt  AddReminderScreen.kt  AddVaccination.kt  ArticleChoiceActivity.kt  ArticleScreen.kt  DetailedDogScreen.kt  DocumentActivity.kt  DocumentViewModel.kt  DogNutritionScreen.kt  DogsEncyclopediaViewModel.kt  DogsInfoViewModel.kt  FirstLaunchActivity.kt  MainActivity.kt  NewPetActivity.kt  ReminderScreen.kt  ReminderViewModel.kt  RoadMapActivity.kt  VaccinationScreen.kt  VaccinationViewModel.kt  WalkLaunchActivity.kt
app/src/main/java/com/sagirov/ilovedog/ui/theme/: Color.kt  (+3 more)
app/src/main/res/drawable/: credit_card_48px.xml  launch_screen.xml  menu_48px.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: values-ru.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sagirov/ilovedog/: ExampleUnitTest.kt
(+161 files in other folders)
